#orange-button, #orange-answer-button
  td
    display: block
  a
    padding: 0px 5px 10px 0px !important

#orange-answer-button
  margin-top: 5px

.middle
  background: #cdcdcd

.padding_center
  padding: 4px 0 0 10px !important

h3
  font-size: 18px !important
  text-align: right !important

p
  font-size: 12px !important
  line-height: normal !important
  padding-bottom: 0px !important

h2
  font-size: 18px !important
  padding-left: 19px !important
  padding-top: 10px !important

#main
  margin-bottom: 20px !important

table.columns
  .text-pad
    padding-left: 10px !important
    padding-right: 10px !important
  .right-text-pad
    padding-right: 10px !important

.content_row
  width: 480px !important

.line_height
  height: 19px !important
  padding-bottom: 0px !important

#right_content, #right_content_stat
  font-size: 12px !important
  padding-left: 10px !important
  a
    font-size: 12px !important

#left_content, #right_content_stat
  padding-top: 10px !important

#time, .gray_text
  color: #9a9a9a
  font-size: 12px !important

#middle
  background: #fff
  margin: 20px 30px 10px 30px !important

.custom_column_width
  width: 520px !important

span
  font-size: 12px !important
  color: #000

.without-padding
  padding: 0 0 0 0 !important

#whitespace
  height: 50px

#header
  background-color: #fff !important

.border_grey
  border: 1px solid #ccc
  border-bottom: none
  padding: 5px 10px 0 0 !important

.body
  margin-top: 10px !important

.dashed_border
  border-bottom-style: dashed
  border-bottom-width: 1px
  border-bottom-color: #ccc

.solid_border
  border-bottom-style: solid
  border-bottom-width: 10px
  border-bottom-color: #ccc

.another_custom_column
  width: 100% !important
  padding-left: 20px !important

.eight_half
  width: 400px !important

#content_row
  margin-top: 15px !important

.one_column_width
  margin: 0px !important
  width: 30px !important
  padding-right: 5px !important
