.map_projects_list
  list-style-type: disc

.map_project_wrapper
  p
    font-weight: bold
  .left
    border: 1px solid black
    float: left
    width: 300px

    ul
      list-style-type: disc

      .selected
        background-color: #E2D2D2

      li
        margin: 0 0 3px 0
        &:hover
          background-color: #E2D2D2

  .right
    border: 1px solid black
    float: left
    width: 800px

    .map_project_map
      height: 600px

.map_placemark_form
  label
    margin: 0 10px 0 0
    font-weight: bold

  input
    margin: 10px 0

  .relations
    margin: 10px 0

    .title
      font-weight: bold

  .not_zg_object
    display: none



