@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'

@import 'bootstrap_and_overrides'
@import 'jquery-ui/jquery-ui'

@import 'jwysiwyg'

.affiche_schedule
  .fields
    display: none

  div.check_boxes
    margin: 15px 0

    .checkbox
      +clearfix
      display: block

      input
        float: none

      label
        float: left
        width: 96px

#party_description
  height: 250px

