.main_container
  .period .search
    margin-bottom: 15px
    +clearfix

    .input,
    .label
      float: left
      margin-right: 10px

  .invitations_table
    table
      border-collapse: collapse
      width: 100%

      th, td
        border: 1px solid #aaa
        font-size: 14px
        padding: 5px
