div
  &.wysiwyg
    border: 1px solid #999
    padding: 0
    background: white image_url('jwysiwyg/jquery.wysiwyg.bg.png') repeat-x top

    *
      margin: 0
      padding: 0
    ul.toolbar
      li
        &.jwysiwyg-custom-command
          overflow: hidden
        list-style: none
        float: left
        margin: 1px 2px 3px 0
        background: rgb(240, 240, 240)
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none
        clear: none
        padding: 0
        &.separator
          background: none
          width: 1px
          height: 20px
          margin: 0 4px 0px 5px
          border: none
          border-left: 1px solid #ccc
        text-indent: -5000px
        display: block
        width: 18px
        height: 18px
        background: image_url('jwysiwyg/jquery.wysiwyg.gif') no-repeat -640px -800px
        border: 1px solid transparent
        cursor: pointer
        margin: 0px
        &.wysiwyg-button-hover
          background-color: #DDD
          border: 1px solid transparent
        &.active
          background-color: #DDD
          border: 1px solid transparent
          background-color: rgb(255, 255, 64)
          border: 1px solid rgb(208, 208, 208)
          border-left-color: #aaa
          border-top-color: #aaa
          height: 18px
          width: 18px
          padding: -1px 0 0 -1px
          margin: 0
        &.disabled, &.wysiwyg-button-hover.disabled, &.active.disabled
          opacity: 0.5
          filter: alpha(opacity = 50)
          border: 0px none transparent
          padding: 1px
          cursor: auto
        &.bold
          background-position: -1px -15px
        &.italic
          background-position: -18px -15px
        &.strikeThrough
          background-position: -36px -15px
        &.underline
          background-position: -55px -15px
        &.highlight
          background-position: -48px -96px
        &.justifyLeft
          background-position: 0 2px
        &.justifyCenter
          background-position: -18px 2px
        &.justifyRight
          background-position: -36px 2px
        &.justifyFull
          background-position: -55px 2px
        &.indent
          background-position: -74px 1px
        &.outdent
          background-position: -92px 1px
        &.subscript
          background-position: -74px -15px
        &.superscript
          background-position: -92px -15px
        &.undo
          background-position: 0px -68px
        &.redo
          background-position: -18px -69px
        &.insertOrderedList
          background-position: -36px -49px
        &.insertUnorderedList
          background-position: -19px -49px
        &.insertHorizontalRule
          background-position: 0 -49px
        &.h1
          background-position: 0px -31px
        &.h2
          background-position: -18px -31px
        &.h3
          background-position: -36px -31px
        &.h4
          background-position: -55px -31px
        &.h5
          background-position: -74px -31px
        &.h6
          background-position: -92px -31px
        &.paragraph
          background-position: 0px -106px
        &.colorpicker
          background-position: -18px -106px
        &.fullscreen
          background-position: -36px -106px
        &.cut
          background-position: -36px -68px
        &.copy
          background-position: -55px -68px
        &.paste
          background-position: -74px -68px
        &.insertTable
          background-position: -74px -49px
        &.increaseFontSize
          background-position: -18px -87px
        &.decreaseFontSize
          background-position: -36px -87px
        &.createLink
          background-position: -92px -48px
        &.unLink
          background-position: -74px -87px
        &.insertImage
          background-position: -92px -87px
        &.html
          background-position: -55px -49px
        &.removeFormat
          background-position: -92px -68px
        &.empty
          background-position: -73px -86px
        &.code
          background-position: -74px -106px
        &.cssWrap
          background-position: -92px -106px
      border-bottom: 1px solid #ccc
      float: left
      width: 100%
      padding: 0
  &.wysiwyg-dialogRow
    float: left
    width: 100%
    font-size: 16px
  &.wysiwyg iframe
    clear: left
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4)
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4)
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4)
    background-color: white
    padding: 0px
    margin: 0
    display: block
    width: 100%

/* dialog

.wysiwyg-dialog
  position: fixed
  top: 50px
  left: 50px
  width: 450px
  height: 300px
  background: transparent
  font: 14px "Helvetic Neue", Helvetica,Arial,sans-serif
  .wysiwyg-dialog-topbar
    background: #333
    border: 1px #111 solid
    color: white
    padding: 10px
    position: relative
    .wysiwyg-dialog-close-wrapper
      .wysiwyg-dialog-close-button
        color: white
        text-decoration: none
        display: block
        padding: 6px 10px
        position: absolute
        right: 12px
        top: 50%
        height: 14px
        margin-top: -12px
      a.wysiwyg-dialog-close-button:hover
        background: #666
    .wysiwyg-dialog-title
      font-size: 20px
      font-weight: bold
      padding: 5px
  .wysiwyg-dialog-content
    border: 1px #ccc solid
    border-top: 0
    padding: 15px
    background: white

.wysiwyg-dialog-modal-div
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, 0.5)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"

.wysiwyg-dialog-content form.wysiwyg
  fieldset
    border: 1px #ccc solid
  legend
    padding: 7px
  .form-row
    clear: both
    padding: 4px 0
    label
      display: block
      float: left
      width: 35%
      text-align: right
      padding: 4px 5px

.wysiwyg-dialog .form-row-key
  display: block
  float: left
  width: 35%
  text-align: right
  padding: 4px 5px

.wysiwyg-dialog-content form.wysiwyg
  .form-row
    .form-row-value
      display: block
      float: left
      width: 55%
    input.width-auto
      width: auto
  input
    &.width-small
      width: 50px
      min-width: 50px
      max-width: 50px
    padding: 2px
    width: 100%
    margin: 2px

.wysiwyg-dialog select
  padding: 2px
  width: 100%
  margin: 2px

.wysiwyg-dialog-content input[type=submit], .wysiwyg-dialog input[type=reset]
  padding: 2px 7px
  width: auto
