.main_page_reviews_autocomplete
  width: 500px

.main_page_reviews
  li
    border: 1px solid #ccc
    clear: both
    margin: 0 0 10px 0
    overflow: hidden
    padding: 5px

  .image
    float: left
    overflow: hidden

  img
    display: block
    margin: 0 10px 0 0
