.main_container
  ul.offers
    li
      a
        float: none
        width: auto

      .delete
        float: right

      .author
        display: block
        color: #555
        font-size: 13px

      .details
        display: block

