.content .afisha_list

  .posters
    +clearfix

    li
      float: left
      margin: 0 10px 20px 10px

      .item
        width: 178px
        height: 302px
        border: 1px solid #ccc
        margin: 0 auto

        .title
          height: 16px
          text-align: center
          margin: 3px 0

        .image
          height: 240px
          position: relative

          .has_items_for_sale
            width: 190px
            position: absolute
            top: 0
            left: -6px
            color: #fff
            text-align: center
            background-color: #009bdb
            padding: 3px 0
            z-index: 1

            &:before
              content: ''
              width: 0
              height: 0
              position: absolute
              left: 0
              bottom: -10px
              border-width: 5px 3px
              border-style: solid
              border-color: #0065cd #0065cd transparent transparent
            &:after
              content: ''
              width: 0
              height: 0
              position: absolute
              right: 0
              bottom: -10px
              border-width: 5px 3px
              border-style: solid
              border-color: #0065cd transparent transparent #0065cd

          .ribbon
            position: absolute
            left: 0
            bottom: 0
            color: #fff
            background-color: #f60
            padding: 2px 8px 3px

          .for_sale
            +button-style
            display: none
            position: absolute
            top: 50px
            left: 29px
            font-size: 12px
            padding: 2px 15.5px 3px
            &:active
              padding: 3px 15.5px 2px

          .details
            color: #000

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            left: 0

            span
              cursor: help
              display: block
              float: left
              width: 34px
              padding-left: 25px
              background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

              &.to_go
                background-position: 12px 3px
              &.wait_invite
                background-position: 4px -17px
              &.comments
                background-position: 5px -36px
              &.likes
                background-position: 12px -57px
              &.visits
                background-position: 6px -77px
              &.minimal_age
                background: none
                padding-left: 18px

          &:hover
            .ribbon
              display: none
            img
              +opacity(0.15)
            .for_sale,
            .first_line,
            .second_line
              display: block

        .place
          text-align: center
          margin: 3px 0 0 0

        .human_when
          text-align: center
          margin: 2px 0 3px 0

        &.afisha_4
          width: 378px
          height: 626px
          font-size: 14px

          .title
            height: auto
            margin: 10px 0

          .image
            height: 510px

          .place
            margin: 15px 0 5px 0

          .human_when
            margin: 5px 0 15px 0

          .first_line,
          .second_line

            span
              &.to_go
                background-position: 12px 6px
                margin-left: 112px
              &.wait_invite
                background-position: 4px -14px
              &.comments
                background-position: 5px -33px
              &.likes
                background-position: 12px -54px
                margin-left: 112px
              &.visits
                background-position: 6px -74px
              &.minimal_age
                background: none
                padding-left: 18px

        &.webcam
          width: 180px
          height: 304px
          border: none

          .webcam_place
            height: 40px
            width: 180px
            display: table-cell
            text-align: center
            vertical-align: middle
            background: transparent image_url('public/webcam_bg.png') no-repeat -10px -9px
            padding-top: 5px

          .image
            height: 258px

          .bg
            top: 0
            left: 0
            position: absolute
            display: block
            width: 180px
            height: 258px
            background: transparent image_url('public/webcam_bg.png') no-repeat -10px -56px

          .play
            top: 72px
            left: 57px
            position: absolute
            display: block
            width: 64px
            height: 64px
            background: transparent image_url('public/webcam_play.png') no-repeat center center
