.avatar-wrapper
  float: left
  margin: 0 5px 5px 0

  a
    display: inline-block
    position: relative

.badge
  bottom: 0
  cursor: help
  display: block
  position: absolute
  right: -5px

.badge-small
  height: 18px
  width: 23px

.badge-big
  height: 29px
  width: 36px

.badge-photo-correspondent
  &.badge-small
    background: image_url('public/badge-photo-correspondent-small.png') no-repeat

  &.badge-big
    background: image_url('public/badge-photo-correspondent-big.png') no-repeat

