.banki_tomska_left
  border-right: 1px solid #e5e5e5
  float: left
  padding: 0 40px 25px 5px
  width: 880px

  h1
    font-size: 22px
    margin: 30px 0 10px 0

  .banki_tomsk_currency, .banki_tomsk_metals
    width: 100%
    margin: 30px 0 30px 0

    td
      border: 1px solid #ccc
      padding: 5px

    .thead
      color: #999

.banki_tomska_right
  border-left: 1px solid #e5e5e5
  float: left
  margin: 0 0 0 -1px
  padding: 10px 0
  width: 262px
