.content
  padding-top: 0 !important
  padding-bottom: 0 !important

.default_styles
  .content_wrapper
    padding: 15px

.banners_wrapper
  +background(linear-gradient(top, #ffffff, #e8e8e8))

  img
    display: block

  label
    display: block
    margin: 5px 0

  textarea
    height: 40px
    margin: 0 0 5px 0
    resize: none
    width: 750px

    &.hidden_code
      display: none

  input
    display: block
