.btn
  cursor: pointer
  font-size: 12px
  line-height: 16px
  padding: 1px 8px 2px
  text-align: center
  outline: none

  &:hover
    text-decoration: none

  &:active
    padding: 2px 8px 1px

.btn-block
  display: block

.btn-sm

.btn-lg
  padding: 5px 10px
  font-size: 14px
  line-height: 18px

  &:active
    padding: 6px 10px 4px

.btn-grey
  background-color: #e9e9e9
  +background(linear-gradient(top, #fff, #e9e9e9))
  border: 1px solid #ccc
  color: #222

  &:hover
    background-color: #ff7f1a

  &:active
    background-color: #ff7f1a

.btn-orange
  background: #f93
  +background(linear-gradient(top, #f93, #f60))
  border: 1px solid #f60
  color: #fff

  &:hover
    +text-shadow(#f60 1px 1px 1px)
    background-color: #f93

  &:active
    background-color: #ff7f1a
    +background(linear-gradient(top, #f60, #f93))
