.content_wrapper
  .organization_info
    .car_wash
      +clearfix
      h1
        float: left
        padding: 15px 10px 15px 45px
        background: transparent image_url('public/icon_car_wash.png') no-repeat left center

    .jcarousel-container-horizontal
      margin-top: 0
