.content_wrapper
  .organization_info
    .car_sales_center
      +clearfix
      h1
        float: left
        padding: 15px 10px 15px 70px
        background: transparent image_url('public/icon_car_sales_center.png') no-repeat left center

    .jcarousel-container-horizontal
      margin-top: 0

