// Paddings And Margins generator
$direction-list: top right bottom left

@for $i from 0 through 60
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}
      margin-#{$direction}: unquote("#{$i}px") !important

    .padding-#{$direction}-#{$i}
      padding-#{$direction}: unquote("#{$i}px") !important

.margin-left-auto
  margin-left: auto !important

// Widths
@for $i from 0 through 200
  .max-width-#{$i}
    max-width: unquote("#{$i}px")

// Buttons
.btn-custom
  display: inline-block
  padding: 1px 8px 2px
  font-size: 12px
  height: 26px
  line-height: 27px
  outline: none
  width: auto
  white-space: nowrap

  &.btn-custom-orange
    color: white
    background: #ff5700
    box-shadow: 0px 2px 0px 0px #d15300
    border: 1px solid #ff6600
