.comments
  h3
    background: #e8e8e8
    font-size: 16px
    height: 24px
    line-height: 24px
    margin: 15px 0
    padding: 0 0 0 10px

  ul
    ul
      margin: 0 0 0 25px

  .comment_item
    .comment_wrapper
      margin: 0 0 20px 0

      .avatar
        float: left
        margin: 0 10px 10px 0

        a
          display: block

          img
            display: block
            height: 35px
            width: 35px

      .user_info
        height: 22px
        line-height: 12px
        margin: 0 0 0 45px

        .date
          color: #9a9a9a

        .votes_wrapper
          display: block
          height: 22px
          line-height: 22px

          &:hover
            cursor: pointer

            .user_like
              border-color: #ff6600 !important

            .change_vote
              background-color: #ff6600 !important
              background-position: -21px 0 !important

          .like_wrapper
            .like_box
              +box-shadow(none)
              right: 56px
              margin-top: -50px
              opacity: 1
              z-index: 5

              &:after
                border-color: transparent transparent transparent #e8e8e8
                border-style: solid
                border-width: 8px 0 0 8px
                content: ''
                height: 0px
                position: absolute
                right: -6px
                bottom: 0px
                width: 0px

              &:before
                border-color: transparent transparent transparent #cccccc
                border-style: solid
                border-width: 8px 0 0 8px
                content: ''
                height: 0px
                position: absolute
                right: -8px
                bottom: -1px
                width: 0px

              div
                line-height: 12px
                margin: 0 0 7px 0

              a
                display: block
                float: left
                margin: 0 3px 0 0

                img
                  display: block
                  height: 24px
                  width: 24px

            .votes_counter
              border-right: 1px solid #cdcdcd
              border-left: 1px solid #cdcdcd
              border-top: 1px solid #cdcdcd
              float: right
              margin: 0
              padding: 0 7px

            .user_like
              border-top: 1px solid #cdcdcd
              border-left: 1px solid #cdcdcd
              border-right: 1px solid #cdcdcd
              position: relative
              left: 1px

              .change_vote
                background: image_url('comment_sprite.png') 0 0 no-repeat
                display: block
                height: 21px
                text-indent: -9999px
                width: 21px

      .body
        background: #fff
        border: 1px solid #cdcdcd
        margin: 0 0 0 45px
        padding: 10px 15px
        position: relative
        line-height: 24px

        &:after
          border-color: transparent #fff transparent transparent
          border-style: solid
          border-width: 0 17px 17px 0
          content: ''
          display: block
          height: 0px
          position: absolute
          top: 22px
          left: -15px
          width: 0px

        &:before
          border-color: transparent #cdcdcd transparent transparent
          border-style: solid
          border-width: 0 17px 17px 0
          content: ''
          display: block
          height: 0px
          position: absolute
          top: 21px
          left: -17px
          width: 0px

  .comment_form
    a
      float: left
      margin: 0 10px 10px 0

      .avatar
        display: block
        height: 35px
        width: 35px

    .profile_link
      display: block
      float: none
      height: 22px
      line-height: 12px
      margin: 0 0 0 45px

    form
      div.text
        height: 100px
        position: relative

        textarea
          background: #fff
          border: 1px solid #cdcdcd
          box-sizing: border-box
          display: block
          font-size: 12px
          height: 100px
          left: 0
          line-height: 24px
          margin: 0 0 0 45px
          outline: none
          overflow: auto
          padding: 10px 15px
          position: absolute
          resize: none
          right: 0

        &:after
          border-color: transparent #fff transparent transparent
          border-style: solid
          border-width: 0 17px 17px 0
          content: ''
          display: block
          height: 0px
          position: absolute
          top: 22px
          left: 30px
          width: 0px

        &:before
          border-color: transparent #cdcdcd transparent transparent
          border-style: solid
          border-width: 0 17px 17px 0
          content: ''
          display: block
          height: 0px
          position: absolute
          top: 21px
          left: 28px
          width: 0px

      .comments_images_wrapper
        background: seagreen

        .choose_file_link
          color: #777
          display: block
          font-size: 20px
          height: 24px
          line-height: 24px
          position: relative
          text-align: center

          input
            +opacity(0)
            bottom: 0
            left: 0
            margin: 0
            padding: 0
            position: absolute
            right: 0
            top: 0

            &:hover
              cursor: pointer

      .buttons
        a
          float: none
