.content_wrapper
  +liquid-size($desktop_min_width, $desktop_max_width)
  +fixed-size

  .content
    +clearfix
    +min-height(300px)

    .empty_items_list
      font-size: 14px
      margin-left: 10px

.ads_by_google_footer
  +clearfix
  width: 1200px
  margin: 0 auto
  height: 145px

.content_wrapper.full_width
  width: 100% !important
