.content_wrapper
  .contest
    line-height: 1.4
    font-size: 14px
    margin: 0 10px 20px 10px

    .works
      margin: 20px 0
      h2
        font-size: 20px
        margin-bottom: 15px
      ul
        +clearfix
        li
          float: left
          margin-bottom: 20px
          &.first
            clear: left
            margin-right: 19px
          &.second
            margin-right: 19px

          .image
            img
              border: 4px solid #fff
              +box-shadow(#aaa 0 0 3px)
              margin: 3px
          .title
            font-size: 14px
            margin-bottom: 3px
          .author
            font-size: 12px
