.content_wrapper
  .info
    line-height: 1.4
    font-size: 14px
    margin: 0 10px 20px 10px
    h1, h2, h3, p, ol, ul
      margin-bottom: 10px
    h1
      margin-left: 0
    h2
      font-size: 18px
    h3
      font-weight: bold
    ol
      list-style: decimal
    ul
      list-style: disc
    li
      margin: 0 0 5px 25px
