.filters_wrapper

  .filters.cooperation

    .by_kind
      width: 50%
      margin: 20px auto
      ul
        width: 100%
        display: table
        +clearfix
        li:first-child:nth-last-child(1)
          width: 100%

        @for $i from 2 through 20
          li:first-child:nth-last-child(#{$i}),
          li:first-child:nth-last-child(#{$i}) ~ li
            width: percentage(1/$i)
        li
          display: table-cell
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/cooperation_kind.png') no-repeat center center
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.services
            a
              background-position: -218px 0
              &:hover
                background-position: -218px -60px
            &.selected a
              background-position: -218px -130px
              &:hover
                background-position: -218px -60px

          &.benefit
            a
              background-position: 28px 2px
              &:hover
                background-position: 28px -58px
            &.selected a
              background-position: 28px -128px
              &:hover
                background-position: 28px -58px

          &.statistics
            a
              background-position: -104px 0
              &:hover
                background-position: -104px -60px
            &.selected a
              background-position: -104px -130px
              &:hover
                background-position: -104px -60px

          &.our_customers
            a
              background-position: -338px 0
              &:hover
                background-position: -338px -60px
            &.selected a
              background-position: -338px -130px
              &:hover
                background-position: -338px -60px

          &.ticket_sales
            a
              background-position: -431px 2px
              &:hover
                background-position: -431px -58px
            &.selected a
              background-position: -431px -128px
              &:hover
                background-position: -431px -58px
