.filters_wrapper
  position: relative
  margin-bottom: 20px

  .filters.discount

    .by_type
      float: left
      margin-left: 10px

      ul
        +clearfix

        li
          float: left
          margin-left: 5px
          +toggable-links

          &:last-child
            margin-right: 0

    .by_kind
      width: 35%
      margin: 20px auto

      ul
        +clearfix

        li
          width: percentage(1/3)
          float: left
          text-align: center

          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/account_kind_sprite.png') no-repeat center center

            .name
              color: #000

            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px

            &:hover
              text-decoration: none

              .name
                color: #f60

            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.all
            a
              background-position: 0 0

              &:hover
                background-position: 0 -67px

            &.selected a
              background-position: 0 -136px

              &:hover
                background-position: 0 -67px
