.discount_show
  +clearfix
  margin: 0 10px

  .left
    float: left
    width: 208px
    border: 1px solid #ccc

    .image
      position: relative
      text-align: center
      font-size: 12px
      width: 200px
      margin: 4px 4px 0 4px

    .info
      background: #009bdb
      color: #fff
      line-height: 30px
      text-align: center
      font-size: 14px
      margin: 0 4px 4px 4px

      .discount, .coupon, .certificate
        strong
          font-weight: normal

        .profit, .price
          font-weight: bold

        .free
          font-weight: normal

      .certificate
        .profit
          display: none

        .origin_price
          position: relative

          &:after
            +rotate(-10deg)
            border-top: 1px solid #fff
            content: ""
            left: 0
            position: absolute
            top: 45%
            width: 90%

    .action
      text-align: center
      margin: 10px 0

      .participate
        +button-style
        font-size: 12px
        padding: 4px 15px 5px

        &:active
          padding: 5px 15px 4px

    .counter
      +background(linear-gradient(top, #fff, #e8e8e8))
      border-top: 1px solid #ccc
      height: 70px
      text-align: center

      h2
        font-size: 12px
        line-height: 30px

      .timer
        font-size: 18px
        line-height: 20px
        position: relative

        .timer_days, .timer_hours, .timer_mins, .label_days, .label_hours, .label_mins
          position: absolute

        .timer_days, .timer_hours, .timer_mins
          +border-radius(4px)
          background: #fff
          border: 2px solid #ccc
          padding: 3px

        .label_days, .label_hours, .label_mins
          font-size: 14px
          top: 4px

        .timer_days
          left: 35px

        .label_days
          left: 68px

        .timer_hours
          left: 84px

        .label_hours
          left: 116px

        .timer_mins
          left: 130px

        .label_mins
          left: 162px

    .members
      +background(linear-gradient(top, #fff, #e8e8e8))

    .members, .members_counter
      font-size: 12px
      position: relative

    .members_counter
      border-top: 1px solid #ccc

      h2
        line-height: 30px
        margin: 0 5px

      .members_count
        background: transparent url(/assets/public/details_sprite.png) no-repeat 10px 3px
        background-position: 0 4px
        color: #555
        padding-left: 12px
        position: absolute
        right: 5px
        top: 8px

    .list

      li:first-child
        padding-top: 5px

      .avatars
        +avatar-list-style

      .pagination
        position: absolute
        bottom: 0
        right: 5px
        height: 50px
        width: 25px

        a
          +button-style
          display: block
          width: 23px
          padding: 1px 0 2px
          text-align: center
          +text-shadow(none)

          &:active
            +text-shadow(none)
            padding: 2px 0 1px

          &.disabled
            +background(linear-gradient(top, #efefef, #fff))
            +text-shadow(none)
            background-color: #efefef
            border: 1px solid #ccc
            color: #777

            &:hover
              +text-shadow(none)

  .right
    float: right
    width: 208px

    .wrapper
      border: 1px solid #ccc
      margin: 0 0 10px 0
      > div:last-child
        border-bottom: none !important

    .yandex_map
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      .map
        height: 275px

        .magnifier_button
          width: 32px
          height: 32px
          cursor: pointer
          +border-radius(0.5em)
          +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
          border: solid 1px #b7b7b7
          background-color: #fff
          background-repeat: no-repeat
          background-position: 50% 50%
          +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, #ededed))

          &:hover
            background-color: #ededed
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, gainsboro))

          &:active
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(gainsboro, white))
            margin-top: 1px
            margin-left: 1px

        .ymaps-copyrights-pane
          display: none

    .more_like_this
      +background(linear-gradient(top, #fff, #e8e8e8))
      border-bottom: 1px solid #ccc
      padding: 10px

      > .title
        font-size: 12px
        margin-bottom: 10px
        text-align: center

      ul
        li
          +clearfix
          margin-bottom: 10px

          .image
            float: left
            margin-right: 10px
            position: relative

          &:last-child
            margin-bottom: 0

  .center
    .icon_edit
      background: transparent image_url('public/icon_edit.png') no-repeat left center
      float: right
      margin: 0 0 10px 10px
      padding-left: 20px

    font-size: 12px
    line-height: 1.6
    margin: 0 220px

    h1
      font-size: 22px
      margin-bottom: 5px

    .closest
      margin-bottom: 10px

      p
        +inline-block
        background-color: #019bdb
        color: #fff
        font-size: 14px
        padding: 1px 8px 2px

    .place
      margin-bottom: 10px

      .address a
        background: transparent image_url('public/icon_address.png') no-repeat 2px 2px
        padding-left: 13px


    .discount_owner
      color: #a8a8a8

      span, a
        +inline-block
        line-height: 10px

      a img
        +border-radius(50%)

    .share_and_likes
      border-bottom: 1px solid #ccc
      min-height: 30px

      .share
        float: left
        margin-bottom: 5px
        width: 50%

        .title
          +inline-block

        .yashare-auto-init
          +inline-block

      .likes
        float: right
        width: 50%
        margin-bottom: 5px
        margin-top: 4px

        .vk_like
          float: right
          clear: none !important

        .fb_like
          float: right
          margin-right: 20px

        .ok_like
          float: right

    .tags_and_visits
      width: 100%
      +clearfix

      .tags
        float: left
        width: 560px
        +clearfix
        margin: 10px 0 5px

        li
          float: left
          font-size: 11px
          color: #999
          +border-radius(3px)
          background-color: #e8e8e8
          margin: 0 5px 5px 0
          padding: 1px 5px 2px

          &.transparent
            background-color: transparent
            color: #000
            padding-left: 0
            padding-right: 0

      .details
        float: right
        color: #999
        font-size: 11px
        margin-top: 5px
        margin-bottom: 10px

        span
          cursor: help
          +inline-block
          background: transparent url(/assets/public/details_sprite.png) no-repeat 10px 3px
          margin-left: 5px

          &.to_go
            background-position: 0 4px
            padding-left: 13px

          &.comments
            background-position: 0 -35px
            padding-left: 19px
            margin-bottom: 0

          &.likes
            background-position: 0 -56px
            padding-left: 13px

          &.visits
            background-position: 0 -76px
            padding-left: 19px
