.content_wrapper
  .feedback
    line-height: 1.4
    font-size: 14px
    margin: 0 10px 20px 10px

    h1
      margin-left: 0

    .right_side
      background: transparent image_url('public/logo_medium.png') no-repeat right 20px
      float: right
      margin: 0 0 20px 0
      padding-top: 243px
      width: 560px

      .message
        font-size: 18px

        p
          margin: 0 0 20px 0

    .flash_message
      +clearfix
      width: 417px
      color: #514721
      font-size: 1.4em
      text-align: center
      margin-bottom: 15px

    .recaptcha
      margin: 0 0 10px 0

    form
      +clearfix

      .inputs
        +clearfix

        .input
          +clearfix
          margin: 0 0 10px 0

        label
          color: #818181
          display: block
          font-size: 1.2em
          margin: 0 0 5px 0

          abbr
            color: #880000

        input, textarea
          border: 1px solid #835999
          color: #515151
          font-size: 1.2em
          line-height: 1.4em
          margin: 0
          padding: 5px
          width: 520px

        textarea
          height: 200px

        .error
          color: #cf373f
          font-size: 12px
          display: block
          margin: 3px 0 0 0
          &:before
            content: '\2b11'
            margin: 0 5px 0 0

      .recaptcha
        .recaptchatable
          border: 1px solid #835999 !important
          width: 532px

          .recaptcha_input_area
            input
              border: 1px solid #835999 !important
              color: #515151
              font-size: 1.2em
              line-height: 1.4em
              margin: 0
              padding: 5px
              width: 290px !important


        .error
          color: #cf373f
          font-size: 12px
          display: block
          margin: 3px 0 0 0
          &:before
            content: '\2b11'
            margin: 0 5px 0 0

      .submit
        +border-radius(3px)
        +background-image(linear-gradient(#df475e, #bc2a41))
        +single-text-shadow
        +text-shadow(#c4102b 1px 1px 1px)
        border: 1px solid #a62538
        border-top-color: #f56076
        border-bottom-color: #a72338
        border-left-color: #d0455a
        border-right-color: #d0455a
        color: #fff
        display: block
        font-size: 16px
        line-height: 16px
        margin: 0
        padding: 5px 10px
        position: relative
        text-decoration: none

        &:hover
          background: #cf3a50
          cursor: pointer

        &:active
          +box-shadow(inset 0 1px 1px #b21f35)

