.filters_wrapper
  background-color: #f9f9f9
  +background(linear-gradient(top, #fff, #e8e8e8))
  +box-shadow(#aaa 0 2px 1px)
  margin-bottom: 15px

  .filters
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size
    +clearfix

.presentation_filters
  +clearfix
  margin-bottom: 15px

  .present_by,
  .filter_header
    float: left
    margin-left: 10px

  .filter_header
    font-size: 22px

  .present_by
    /* FIXME iconize & show it */
    display: none

  .order_by
    float: right
    margin: 6px 10px 0 0

  .present_by,
  .order_by
    p
      +inline-block

    ul
      +inline-block
      +clearfix

      li
        float: left
        margin-right: 5px
        +toggable-links

        &:last-child
          margin-right: 0

.presentation_filters.accounts
  margin: 10px 0
  width: 380px

.presentation_filters.discounts
  .filter_header
    font-size: 20px
