.geoip_form_wrapper
  padding: 10px !important

  ul
    width: 120px
    margin: 10px

    li
      +inline-block
      padding: 3px 5px

      a
        color: #000

      &:hover
        background-color: #ff841e

        a
          color: #fff
          text-decoration: none

      &.priority
        font-weight: bold
