.header_wrapper
  +min-height(105px)
  background-color: #fff
  border-bottom: 2px solid #f60

  .header
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size
    position: relative

    .logo
      position: absolute
      top: 0
      left: 0

      a
        display: block
        width: 200px
        height: 101px
        overflow: hidden
        text-indent: -9999em
        background: transparent image_url('public/logo.png') no-repeat center center

    .tomsk, .sevastopol
      font-size: 12px
      position: absolute
      top: 22px
      left: 183px

      .select_menu
        span
          color: #000
          border-bottom: 1px dashed #000
          +inline-block
          margin: 0 0 5px
          cursor: pointer

        &:before
          content: '\25be'
          margin: 0 0 2px 3px

        &:hover
          ul
            display: block

        ul
          border: 1px solid #000
          padding: 3px
          display: none
          +box-shadow(2px 2px 5px 0px rgba(50, 50, 50, .75))
          margin-left: 12px

          li
            text-align: center

            &:hover
              a
                color: #ff6600

                &:hover
                  text-decoration: none

    .new_year_wrapper
      background: image_url('public/new_year_2015_mini_banner.jpg') no-repeat left center
      position: absolute
      top: 0px
      left: 440px
      width: 315px
      height: 80px

      a
        display: block
        width: 100%
        height: 100%
        color: #000
        text-indent: -999rem

        &:hover
          text-decoration: none

        p
          padding-left: 50px

          &.big
            color: #ff9933
            font-size: 16px
            margin-top: 2px
            margin-bottom: -2px

            span
              color: #ff7f1a
              font-size: 24px

          &.small
            font-weight: bold

    .webcams
      background: #009999
      color: #fff
      height: 26px
      left: 285px
      line-height: 26px
      padding: 0 0 0 10px
      position: absolute
      top: 10px
      width: 120px

      &:after, &:before
        right: 100%
        top: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none

      &:after
        border-color: rgba(0, 153, 153, 0)
        border-right-color: #009999
        border-top-width: 13px
        border-bottom-width: 13px
        border-left-width: 13px
        border-right-width: 10px
        margin-top: -13px

      .webcam-icon
        background: transparent image_url('public/webcam-icon.png') no-repeat center center
        height: 16px
        position: absolute
        right: 7px
        top: 4px
        width: 34px

    .dashboard
      font-size: 12px
      position: absolute
      top: 17px
      right: 10px
      p
        text-align: right
      a
        +inline-block
      .my_new_action
        font-size: 11px
        +button-style
      .sign_in
        cursor: pointer
        +inline-block
        background: transparent image_url('public/sign_in.png') no-repeat right center
        margin: 0 5px
        padding-right: 18px

      .user
        .avatar
          height: 22px
          margin-left: 5px

          img
            +border-radius

        .user_navigation
          width: 140px
          position: absolute
          left: -145px
          z-index: 2

          .my_action
            p
              cursor: pointer
              text-align: left
              padding: 2px 8px 4px
              background: #ff7f1a image_url('public/icon_arrow.png') no-repeat 125px center

              &:hover
                background: #ff9933 image_url('public/icon_arrow.png') no-repeat 125px center

            &:hover
              .actions
                display: block

          a
            display: block
            float: left
            width: 100%
            border: 0
            padding: 2px 8px 4px

            &:hover
              border: 0

          .actions
            display: none
            +clearfix

        .sign_out
          border-left: 1px solid #000
          background: transparent image_url('public/sign_out.png') no-repeat right center
          margin-left: 5px
          padding: 0 18px 0 5px

      .messages
        margin-top: 5px
        a.empty,
        a.new
          color: #000
          padding-right: 21px
          background: transparent image_url('public/messages_icon.png') no-repeat right 0
          text-decoration: none
          margin-right: 5px
          &.empty
            color: #ccc
            background-position: right 3px
          &.new
            +animate_blink
            font-weight: bold
            background-position: right -33px
            &:hover
              color: #f60
              +animate_paused

      .cloud_wrapper
        +inline-block
        h4
          display: none

      .social_signin_links
        +inline-block
        height: 20px
        li
          +inline-block

          a
            display: block
            height: 16px
            text-indent: -9999em
            background: transparent image_url('public/social_icons_small.png') no-repeat 0 0
            width: 16px

          &.vkontakte a
            background-position: 0 0

          &.yandex a
            background-position: -16px 0

          &.facebook a
            background-position: -32px 0

          &.twitter a
            background-position: -48px 0

          &.google a
            background-position: -64px 0

          &.mail_ru a
            background-position: -80px 0

          &.odnoklassniki a
            background-position: -96px 0
