.content_wrapper
  .organization_info
    .hotel
      +clearfix
      h1
        float: left
        padding: 15px 10px 15px 65px
        background: transparent image_url('public/icon_hotel.png') no-repeat left center

    .jcarousel-container-horizontal
      margin-top: 0

