.landing_content
  .capability
    height: 480px
    background: #fff69b

    table
      width: 100%
      height: 100%

      td
        width: 33.3%

        > div
          text-align: center
          vertical-align: middle
          height: 100%
          border-right: 2px solid #fff
          font-size: 14px

          h2
            font-size: 18px
            margin-bottom: 10px

        .image
          height: 255px
          img
            margin-top: 40px

        .no_border
          border-right: none

        .info
          width: 71%
          display: inline-block

  .steps
    height: 520px
    background: #099

    h3
      text-align: center
      color: #fff17c
      font-size: 24px
      font-weight: bold
      padding: 35px 0 20px 0
      font-family: Arial

    ul
      width: 1200px
      margin: 0 auto

      li
        background: white
        border-radius: 40px
        margin: 8px
        height: 70px
        padding-right: 40px

        .info
          display: table-cell
          height: 70px
          vertical-align: middle

          span
            font-size: 16px

            b
              color: #f76600

        .number_wrapper
          float: left
          border-radius: 55px
          background: #01999a
          padding: 8px
          margin: -8px
          margin-right: 15px

          .white_ring
            height: 70px
            width: 70px
            display: inline-block
            background: white
            border-radius: 40px

            .number
              background: #f76600
              height: 55px
              width: 55px
              border-radius: 45px
              display: inline-block
              margin: 7px

              color: white
              text-align: center
              font-size: 28px
              font-weight: bold

              span
                vertical-align: sub
                height: 100%

