body
  width: 100%
  +min-width(1270px)

.svadbavsibiri_contest
  background: #fff
  margin: 160px 0 0 0

  .svadbavsibiri_contest_header
    background: transparent image_url('public/svadbavsibiri_contest/logo.jpg') no-repeat top center
    display: block
    height: 160px
    margin: -160px auto 0 auto
    text-indent: -9999em

  .svadbavsibiri_contest_cotent
    margin: -10px auto 0 auto

    .header_wrapper
      border-bottom: none
      margin-bottom: 0
      margin-top: 0
      border-bottom: 2px solid #f60

      .header
        background: #222
        background-color: #fff
        padding-top: 30px

        .logo
          top: 30px

        .tomsk
          top: 30px

        .dashboard
          top: 30px

    .filters_wrapper
      width: 1200px
      padding: 10px 0 0 0
      margin: 0 auto

    .content_wrapper
      margin-bottom: 0

      .content
        background-color: #fff
        padding-top: 10px
        padding-bottom: 10px
