body
  width: 100%
  +min-width(1270px)

.mega_valentinka
  background-color: #ffc4d8
  +background(linear-gradient(top, #ffc4d8, #f98fb5))
  margin: 160px 0 0 0

  .mega_valentinka_header
    background: transparent image_url('public/mega_valentinka/logo.png') no-repeat top center
    display: block
    height: 160px
    margin: -160px auto 0 auto
    text-indent: -9999em

  .mega_valentinka_cotent
    margin: -10px auto 0 auto
    width: 1200px

    .header_wrapper
      border-bottom: none
      margin-bottom: 0
      margin-top: 0

      .header
        +border-top-left-radius
        +border-top-right-radius
        background: #222
        border-bottom: 2px solid #f60
        background-color: #fff
        padding-top: 30px

        .logo
          top: 30px

        .tomsk
          top: 30px

        .dashboard
          top: 30px

    .filters_wrapper
      width: 1200px
      padding-top: 10px
      margin: 0 auto

    .content_wrapper
      margin-bottom: 0

      .content
        background-color: #fff
        padding-top: 10px
        padding-bottom: 10px
