.content_wrapper
  .list_settings
    +clearfix
    line-height: 1.4
    font-size: 11px
    margin-bottom: 20px
    ul li
      background: none
      padding: 0
      margin: 0
      .selected
        font-weight: bold
    .sort
      float: left
      +clearfix
      p, ul
        float: left
      ul
        +clearfix
        margin-left: 10px
        li
          float: left
          margin-right: 5px
    .aspect
      float: right
      ul
        +clearfix
        li
          float: left
          margin-left: 10px
