.afisha_main_page_list,
.organizations_main_page_list,
.discounts_main_page_list,
.accounts_main_page_list,
.webcams_main_page_list
  +clearfix
  margin: 10px 0

  h1, h2
    font-size: 22px
    line-height: 33px
    margin-left: 10px

  .filter_header
    float: left

  .by_tickets,
  .by_gender,
  .by_type
    float: right
    margin: 0 10px 0 0

    ul
      +clearfix
      li
        float: left
        margin-right: 5px
        +toggable-links
        &:last-child
          margin-right: 0

  .filters_wrapper
    +box-shadow(none)
    background: #fff
    margin-bottom: 10px
    clear: both

    .filters.afisha
      .by_kind
        margin: 20px auto
        width: 100%
        ul
          width: 100%
          display: table
          margin: 0 10px
          li
            float: none
            display: table-cell

    .filters.organization
      .by_categories
        margin: 20px auto
        width: 100%

    .filters.discount
      .by_kind
        margin: 20px auto
        width: 100%

    .filters.account
      .by_category
        margin: 20px auto
        width: 100%
        ul
          margin: 0 10px

.webcams_main_page_list
  .filter_header
    margin: 0 0 20px 0
