@import url(http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic)

.map_projects_wrapper
  +clearfix
  background: #fff image_url('public/map_projects/background.jpg') no-repeat center top
  width: 100%

  .placemarks_list
    display: none

  .clearfix1:before,
  .clearfix1:after
    content: "."
    display: block
    height: 0
    overflow: visible

  .clearfix1:after
    clear: both

  .map_projects_content
    margin: 0 auto
    overflow: visible
    width: 1200px

    .map_projects_header
      border-bottom: 1px solid white
      height: 100px
      margin-bottom: 20px

      .lobster_font
        color: #f00000
        font-family: 'Lobster', cursive
        font-size: 36px
        padding-top: 40px
        text-shadow: -8px 0px 10px #fff589, 0 0 1em #ffffff


    .map_projects_main
      $left_block_size: 250px
      position: relative

      .other_wrapper
        overflow: visible

        .text_block
          background-color: #e1f8fb
          bottom: 0
          height: 400px
          margin-top: 20px
          position: absolute
          width: $left_block_size

        .left_image
          position: absolute
          bottom: 0
          left: -40px
          z-index: 2

        .right_image
          width: 290px
          height: 210px
          position: absolute
          top: -66px
          right: 0
          z-index: 2

      .left
        float: left
        margin-right: 20px
        font-size: 14px

        ul
          li
            background-color: #e5f7fb
            border: 2px solid #e5f7fb
            clear: both
            height: 35px
            margin: 5px 0 0 0
            width: $left_block_size

            &:hover
              border: 2px solid #009f9c
              color: #009c9a


            span
              display: block
              float: left
              height: 35px

              &.icon
                margin-right: 10px

              &.title
                padding-top: 9px

          .selected
            border: 2px solid #009f9c
            color: #009c9a

        .actual_reviews
          background-color: #ffe369
          clear: both
          height: 50px
          margin-top: 20px
          position: relative

          &:hover
            background-color: #fff589

          a
            height: 50px
            position: absolute
            text-indent: -99999px
            width: 100%


          span
            display: block
            float: left
            height: 35px

            &.icon
              background: image-url('public/map_projects/arrow.png') no-repeat center center
              padding: 15px 0 0 10px
              width: 28px
              margin-right: 8px

            &.title
              color: red
              font-family: 'Lobster', cursive
              font-size: 20px
              padding-top: 9px


      .right
        float: left

        .map_wrapper
          .map
            height: 600px
            width: 900px

    .map_project_reviews
      +clearfix
      clear: both
      margin-top: 7px

      .likes
        +likes
        margin-right: 13px

      .reviews_title
        background-color: #009f9c
        clear: both
        color: white
        font-size: 14px
        height: 23px
        margin-top: 30px
        padding-left: 10px
        padding-top: 4px
        width: 97%

      .related-reviews
        li.item
          background-color: white
