.relations
  width: 550px
  margin-bottom: 30px

  p
    font-size: 14px
    margin: 0 0 -8px 0

  .sticky_elements
    .element
      +inline-block
      background-color: #EAEAEA
      padding: 8px
      text-align: center
      border: 1px solid #ccc
      +border-radius(4px)
      float: left
      margin-right: 15px
      margin-bottom: 10px
      min-width: 80px
      max-width: 250px

      a
        float: left
        margin-right: 5px

    .del_icon
      margin-right: -5px
      background: image_url('public/close.png') no-repeat right
      height: 10px
      width: 10px
      display: block
      float: right
      margin-top: 3px
      cursor: pointer

  .select_and_search
    margin-top: 10px

    .type_select, .related_search
      +inline-block
      padding: 4px
      border: 1px solid #ccc
      +border-radius(3px)

    .type_select
      float: left
      width: 200px
      -moz-appearance: none
      -webkit-appearance: none
      appearance: none
      overflow: hidden
      background: image_url('public/down_arrow.jpg') no-repeat right
      border: 1px solid #ccc
      cursor: pointer

    .related_search
      float: right
      width: 294px
      height: 17px
      margin-top: 2px
      border-right: 0
      margin-right: -1px
      +border-top-right-radius(0)
      +border-bottom-right-radius(0)
      &.discounts
        float: left
        width: 93%

    .sbm
      width: 30px
      height: 27px
      margin: 0
      padding: 0
      border: 0
      margin-top: 2px
      background: #e8e8e8 image_url('public/search_submit.png') no-repeat center 6px
      +border-top-right-radius
      +border-bottom-right-radius
      float: right
      border: 1px solid #ccc
      cursor: pointer

      &:hover
        background-position: center -58px

      &:active
        background-position: center -57px

  .results
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    margin-top: 10px

    .posters
      margin-top: 15px
      position: relative
      height: 300px
      overflow-y: scroll

      .pagination
        display: none

      .poster
        float: left
        width: 200px
        margin: 0 50px 10px 0

        .image
          float: left
          min-height: 73px
          max-height: 88px
          margin: 0 5px 0 0

        .details
