@import 'simple_form'

.my_posts_wrapper
  font-size: 14px
  margin-top: 20px
  padding: 0 20px

  h1
    font-size: 22px
    margin-bottom: 10px

  .simple_form
    textarea
      font-size: 14px
      resize: none
      width: 800px

    #post_title
      height: 34px

    #post_content_preview
      height: 500px
