.new_my_organization
  padding-top: 20px
  .input
    label.text
      display: block

    textarea.text
      display: block
      height: 20px
      width: 500px

  .hint
    color: gray
    display: block
    width: 400px

  .opened
    display: block
    margin-left: 50px

  .closed
    display: none

  .yandex_map_organization_container
    height: auto
    width: 398px
    float: right

  .yandex_map_organization
    height: 398px
    width: 398px
    float: right
    margin-top: 10px


