.new_lined_inputs
  margin: 10px 20px

  abbr
    color: #880000

  label
    display: block

  textarea
    resize: none

  input, select, textarea
    appearance: none
    border: 1px solid #bfbfbf
    outline: none
    padding: 2px 3px

    &:focus
      background-color: #fffbef

  .error
    color: #880000
    display: block
    font-size: 11px
    position: absolute
    left: 190px
    top: 0

    &:before
      content: '\2190'
      margin: 0 5px 0 0

  .input
    margin: 0 0 10px 0
    position: relative

  .field_with_errors
    input, select, textarea
      border: 1px solid #880000

  .submit
    input
      +button_style
      cursor: pointer
      padding: 4px 10px 5px
      margin: 0

      &:active
        padding: 5px 10px 4px

#new_offer
  #offer_details
    height: 100px
    width: 570px

.offers_wrapper
  border: 1px solid #ccc
  margin: 10px 0
  padding: 4px

  .info
    h3
      background: #e8e8e8
      font-size: 13px
      margin: 0 0 7px 0

  .offer_price_wrapper
    margin: 5px 0
    text-align: center

    .help
      +inline-block
      background-position: 0 -68px
      background: image_url('public/more_button_sprite.png') no-repeat 0 0
      cursor: pointer
      height: 25px
      width: 25px

    .description
      display: none

    .offer_price
      +inline-block
      font-size: 12px

  .offers_list
    li
      padding: 3px

      &:hover
        background: #e8e8e8

      .fresh, .approved, .canceled, .paid
        +inline-block
        background: image_url('public/bets_state_sprite.png') no-repeat center center
        cursor: help
        height: 16px
        width: 13px

      .fresh
        background-position: 0 -28px

      .approved
        background-position: 0 -11px

      .canceled
        background-position: 0 3px

      .paid
        background-position: 0 -60px

.discount_show
  .offers_wrapper
    border: none

.description_dialog
  .discount_show
    margin: 10px

    .center
      margin: 0

