.schedule_wrapper, .phone_wrapper
  +clearfix
  font-size: 14px
  line-height: 18px
  margin: 0 0 5px 0
  padding: 0 0 0 18px

.schedule_wrapper
  background: image_url('public/schedule_marker.png') no-repeat left center

.phone_wrapper
  background: image_url('public/phone.png') no-repeat left center
