.content
  .organization_left
    border-right: 1px solid #e5e5e5
    float: left
    padding: 0 40px 25px 5px
    width: 880px

    .filter_header
      +clearfix
      border-bottom: 1px solid #e5e5e5
      font-size: 22px
      line-height: 40px
      margin: 30px 0 0 0

    .filter_and_share
      +likes
      .likes
        margin: 15px 0 15px 0

  .organization_right
    border-left: 1px solid #e5e5e5
    float: left
    margin: 0 0 0 -1px
    padding: 10px 0
    width: 262px

.organization_content, .organizations_main_page_list, .situated_items
  clear: both

  &.situated_items
    clear: none

    a
      margin-left: 2px
      margin-top: 2px

    .place
      display: none

    .phone
      margin-top: 14px

  .fresh
    +opacity(0)

  .posters
    overflow: visible

    li
      +transition(all 750ms ease-out)
      float: left
      margin: 0 19px 20px 0px

      .info
        width: 198px
        height: 285px
        text-align: center
        border: 1px solid #ccc

        .title
          border-bottom: 1px dashed #ccc
          display: table-cell
          font-size: 11px
          height: 44px
          line-height: 18px
          margin: 0
          min-height: 45px
          padding: 0 10px
          vertical-align: middle
          width: 198px
          text-align: left

        .image
          height: 190px
          position: relative
          margin: 2px 2px 3px 2px

          .sms_claimable
            width: 211px
            position: absolute
            top: -5px
            left: -9px
            +as_green_ribbon

          .sms_claim_link
            display: block
            width: 130px
            height: auto
            top: 50px
            left: 20px
            +button-style
            z-index: 0
            padding: 5px 10px 5px

          a
            display: block
            position: absolute
            top: 0
            left: 0
            width: 190px
            height: 190px

            .stub_poster
              display: block
              background: transparent image_url('public/organization_stub_poster_kind_big.png') no-repeat top left
              height: 190px
              width: 190px
              margin-left: 2px

              &.billiard
                background-position: -207px -7px

              &.car_sales_center
                background-position: -7px -207px

              &.car_wash
                background-position: -7px -207px

              &.creation
                background-position: -807px -7px

              &.culture
                background-position: -407px -7px

              &.entertainment
                background-position: -207px -7px

              &.meal
                background-position: -7px -7px

              &.salon_center
                background-position: -207px -207px

              &.sauna
                background-position: -407px -207px

              &.sport
                background-position: -607px -7px

              &.shop
                background-position: -608px -208px

          .details
            color: #999
            font-size: 12px

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            left: 0

            span
              cursor: help
              display: inline-block
              text-align: center
              width: 54px

          &:hover
            .sms_claim_link
              z-index: 1
            .stub_poster
              +opacity(0.15)
            img
              +opacity(0.15)
            .for_sale,
            .first_line,
            .second_line
              display: block

        .place
          margin-bottom: 3px
          padding-top: 7px

        .phone
          margin-bottom: 3px

        .place, .phone
          text-align: left
          padding-left: 8px

  li.pagination
    border: none !important
    height: 30px !important
    margin: 0 8px !important
    padding: 0 0 20px 0 !important
    width: 850px !important

    a
      &.disabled
        color: #999

.google-ads-item
  display: none
