.photogallery
  > ul
    +clearfix
    height: 121px

    > li
      float: left

.jcarousel-container-horizontal
  width: 680px

.jcarousel-clip
  +clearfix

.jcarousel-clip-horizontal
  width: 680px
  height: 121px

.jcarousel-list-horizontal
  height: 121px

.jcarousel-item
  width: 160px
  height: 121px

  a
    +clearfix
    display: block
    width: 160px
    height: 121px
    margin: 0 auto
    &:hover img
      +opacity(.8)

.jcarousel-item-placeholder
  background: #fff
  color: #000

.jcarousel-prev-horizontal
  position: absolute
  top: 50px
  left: -10px
  width: 8px
  height: 16px
  cursor: pointer
  background: transparent image_url('public/carousel_arrows.png') no-repeat 0 -32px

  &:hover, &:focus
    background-position: 0 -16px

  &:active
    top: 52px

.jcarousel-prev-disabled-horizontal
  cursor: default
  background-position: 0 0

  &:hover, &:focus, &:active
    top: 52px
    cursor: default
    background-position: 0 0

.jcarousel-next-horizontal
  position: absolute
  top: 50px
  right: -10px
  width: 8px
  height: 16px
  cursor: pointer
  background: transparent image_url('public/carousel_arrows.png') no-repeat -8px -32px

  &:hover, &:focus
    background-position: -8px -16px

  &:active
    top: 52px

.jcarousel-next-disabled-horizontal
  cursor: default
  background-position: -8px 0

  &:hover, &:focus, &:active
    top: 52px
    cursor: default
    background-position: -8px 0
