.post_show
  +clearfix
  padding: 20px

  .post_title
    font-size: 26px
    line-height: 36px
    margin: 0 0 10px

  .details
    +clearfix
    color: #777
    float: right
    font-size: 10px
    height: 12px
    line-height: 12px

    .first_line
      display: block
      height: 12px
      line-height: 12px

      span
        +inline-block
        background: transparent image_url('public/details_sprite.png') no-repeat 10px 5px
        cursor: help
        line-height: 12px
        padding-left: 25px

        &.comments
          background-position: 5px -38px
          font-size: 10px
          margin: 0
        &.likes
          background-position: 12px -59px
        &.visits
          background-position: 6px -79px

  .post_date
    color: #777
    font-size: 10px
    line-height: 12px

  .left
    +clearfix
    float: left
    font-size: 16px
    line-height: 28px
    margin: 20px 0 0 0
    text-align: justify
    width: 900px

    .wrapper
      margin: 10px 0 0 0

      .post_content
        h3
          font-size: 22px
          font-weight: normal
          margin: 0 0 15px 0
          padding: 20px 0 0 0

        h4
          font-size: 20px
          font-weight: normal
          margin: 0 0 15px 0
          padding: 20px 0 0 0

        h3
          font-size: 18px

        p
          margin: 0 0 15px 0

        ol
          list-style: inside decimal

        ul
          list-style: inside disc

        ol, ul
          li
            margin: 0 0 0 15px

        strong
          font-weight: bold

        em
          font-weight: italic

        img
          border: 1px solid #bbb
          display: block
          height: auto
          margin: 15px auto
          padding: 1px
          width: 700px

        iframe
          display: block
          margin: 15px auto
          width: 700px

        a
          text-decoration: underline

          &:hover
            text-decoration: none

  .share_and_likes
    min-height: 30px
    border-bottom: 1px solid #ccc

    .share
      float: left
      width: 50%
      margin-bottom: 5px

      .title
        +inline-block
        font-size: 12px

      .yashare-auto-init
        +inline-block

    .likes
      float: right
      width: 50%
      margin-bottom: 5px
      margin-top: 4px

      .vk_like
        float: right
        clear: none !important

      .fb_like
        float: right
        margin-right: 20px

      .ok_like
        float: right

  .tags_and_visits
    +clearfix
    width: 100%

    .tags
      +clearfix
      float: left
      width: 565px
      list-style: none
      margin: 10px 0 5px

      li
        +border-radius(3px)
        background-color: #e8e8e8
        color: #999
        float: left
        font-size: 11px
        line-height: 14px
        margin: 0 5px 5px 0
        padding: 1px 5px 2px

  .photogallery_header
    font-size: 14px
    background-color: #e8e8e8
    padding: 1px 10px 2px
    margin-bottom: 10px

  .photogallery
    margin-bottom: 10px

    .jcarousel-container-horizontal, .jcarousel-clip-horizontal
      width: 900px

  .post_images
    +clearfix

    li
      float: left
      margin: 0 15px 15px 0

      &:nth-child(6n)
        margin-right: 0

      img
        +opacity(0.5)
        display: block
        border: 1px solid #ccc

      a:hover img
        +opacity(1)

  .right
    +clearfix
    float: left
    margin: 20px 0 0 20px
    width: 240px

    h2
      font-size: 14px
      line-height: 21px
      margin: 0 0 5px 0
      text-align: center

    ul.posters
      li
        float: none

    ul.similar_posts
      .post_item
        padding: 10px
        width: 230px

        .title
          font-size: 14px
          line-height: 20px
          height: auto

        .annotation
          font-size: 12px
          line-height: 18px

