.promo_discounts
  overflow: hidden
  margin-bottom: 25px
  background: transparent image_url('public/promo_discounts_background.jpg') no-repeat left center

  &.afisha
    width: 880px

    .text
      width: 220px

  &.review
    margin-left: 6px
    width: 1159px

    .text
      width: 280px

  .text
    float: left
    padding: 66.5px 0 66.5px 20px

    p
      color: #fff
      font-size: 22px
      margin-bottom: 2px

      span
        padding: 2px 10px
        background-color: #ff7729

  .discount_content
    float: left
    clear: none
    padding: 10px 0

    .posters
      padding: 0

      li.item_wrapper
        margin: 0 12px 0 0

        &:last-child
          margin-right: 0
