.promotions
  .place
    margin: 0 0 7px 0

    .place-header
      background: #ccc
      color: #222
      font-size: 14px
      line-height: 30px
      margin: 0 0 0 -10px
      padding: 0 0 0 10px
      position: relative

      &:before
        content: ""
        width: 0
        height: 0
        position: absolute
        left: 0
        bottom: -10px
        border-width: 5px 5px
        border-style: solid
        border-color: #999 #999 transparent transparent

      .place-title

      .place-counter
        background: #fff
        color: #06c
        float: right
        font-size: 11px
        line-height: 22px
        padding: 0 5px
        position: relative
        right: 4px
        top: 4px

        &:after
          right: 100%
          top: 11px
          border: solid transparent
          content: ""
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: rgba(0, 0, 0, 0)
          border-right-color: #fff
          border-width: 11px
          margin-top: -11px

    .place-content
      font-size: 12px

      ul
        margin: 20px 10px

        li
          +clearfix
          margin: 0 0 15px 0

          &:last-child
            margin: 0

      &.banner
        .image
          margin: 0 auto
          width: 240px

      &.afishas
        .image
          float: left
          height: 67px
          margin: 0 10px 0 0
          position: relative
          width: 50px

      &.afisha
        font-size: 12px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 260px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0

      &.organizations
        .image
          border: 1px solid #d0d0d0
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 50px

      &.organization
        font-size: 12px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 194px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0

      &.discounts
        .image
          border: 1px solid #d0d0d0
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 67px

        .info
          margin: 0 0 0 79px
          color: #f60

          strong
            font-weight: normal

      &.discount
        font-size: 12px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 144px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0

        .info
          .profit
            color: #f60

          strong
            font-weight: normal

          em
            color: #f60
            font-style: normal

      &.reviews
        .image
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 88px

      &.review
        font-size: 12px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 110px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0






