.content
  .question_left
    border-right: 1px solid #e5e5e5
    float: left
    padding: 0 40px 25px 5px
    width: 880px

    .filter_header
      +clearfix
      border-bottom: 1px solid #e5e5e5
      font-size: 22px
      line-height: 40px
      margin: 30px 0 0 0

    .filter_and_share
      +likes
      .likes
        margin: 15px 0 15px 0

  .question_right
    border-left: 1px solid #e5e5e5
    float: left
    margin: 0 0 0 -1px
    padding: 10px 0
    width: 262px

.question_content_wrapper
  clear: both
  +clearfix

  .posters
    +clearfix
    clear: both

    .item
      +clearfix
      border-bottom: 1px dashed #ccc
      clear: both
      margin-bottom: 10px
      padding-bottom: 10px

      .left
        float: left

        .avatar, .details
          float: left

        .avatar
          margin-right: 5px

        .answer_link
          margin-left: 38px

      .right
        color: #999
        float: right
        font-size: 12px

        span
          cursor: help
          margin: 0 0 0 5px
