.filters.reviews
  .by_category
    ul
      li
        a
          background: transparent image_url('public/post_categories.png') no-repeat center center

        &.all
          a
            background-position: 30px -1px

            &:hover
              background-position: 30px -61px

          &.selected
            a
              background-position: 30px -121px

              &:hover
                background-position: 30px -61px

        &.photo
          a
            background-position: 40px -1px

            &:hover
              background-position: 40px -61px

          &.selected
            a
              background-position: 40px -121px

              &:hover
                background-position: 40px -61px

        &.video
          a
            background-position: 45px -1px

            &:hover
              background-position: 45px -61px

          &.selected
            a
              background-position: 45px -121px

              &:hover
                background-position: 45px -61px


        &.auto
          a
            background-position: -306px -1px

            &:hover
              background-position: -306px -61px

          &.selected
            a
              background-position: -306px -121px

              &:hover
                background-position: -306px -61px

        &.sport
          a
            background-position: -152px -1px

            &:hover
              background-position: -152px -61px

          &.selected
            a
              background-position: -152px -121px

              &:hover
                background-position: -152px -61px

        &.entertainment
          a
            background-position: -437px -1px

            &:hover
              background-position: -437px -61px

          &.selected
            a
              background-position: -437px -121px

              &:hover
                background-position: -437px -61px

        &.humor
          a
            background-position: -617px -1px

            &:hover
              background-position: -617px -61px

          &.selected
            a
              background-position: -617px -121px

              &:hover
                background-position: -617px -61px

        &.family
          a
            background-position: -880px -1px

            &:hover
              background-position: -880px -61px

          &.selected
            a
              background-position: -880px -121px

              &:hover
                background-position: -880px -61px

        &.culture
          a
            background-position: -755px -1px

            &:hover
              background-position: -755px -61px

          &.selected
            a
              background-position: -755px -121px

              &:hover
                background-position: -755px -61px

        &.accidents
          a
            background-position: -1045px 0

            &:hover
              background-position: -1046px -60px

          &.selected
            a
              background-position: -1045px -120px

              &:hover
                background-position: -1045px -60px

        &.animals
          a
            background-position: -1215px 0

            &:hover
              background-position: -1215px -60px

          &.selected
            a
              background-position: -1215px -120px

              &:hover
                background-position: -1215px -60px

        &.informative
          a
            background-position: -1358px 0

            &:hover
              background-position: -1358px -60px

          &.selected
            a
              background-position: -1358px -120px

              &:hover
                background-position: -1358px -60px

        &.creation
          a
            background-position: -1482px -1px

            &:hover
              background-position: -1482px -61px

          &.selected
            a
              background-position: -1482px -121px

              &:hover
                background-position: -1482px -61px

        &.cafe
          a
            background-position: -1651px 0

            &:hover
              background-position: -1651px -60px

          &.selected
            a
              background-position: -1651px -120px

              &:hover
                background-position: -1651px -60px

        &.other
          a
            background-position: -1841px -1px

            &:hover
              background-position: -1841px -61px

          &.selected
            a
              background-position: -1841px -121px

              &:hover
                background-position: -1841px -61px
