.reviews_index, .my_reviews_show
  padding: 10px

  .posters
    position: relative

    li.item
      border: 1px solid #ccc
      float: left
      margin: 10px 6px
      padding: 12px
      width: 354px

      .title
        font-size: 18px
        line-height: 25px
        margin: 0 0 10px 0
        text-align: center

      .date, .details
        margin: 0 0 5px 0

      .details
        +clearfix
        +details

      .date
        color: #999
        float: left
        font-size: 11px
        line-height: 16px

      .annotation
        clear: both
        font-size: 14px
        line-height: 20px
        padding: 5px 0 0 0

        .images
          margin: 0 auto
          height: 240px
          position: relative

        .counter
          +border-radius(5px)
          background-color: rgba(0, 0, 0, 0.5)
          bottom: 10px
          color: #fff
          padding: 7px
          position: absolute
          right: 10px

        li
          float: left
          height: 80px
          margin: 0
          padding: 0

          img
            border: 1px solid #fff

        .js-video-preview
          position: relative

          &:hover
            &:after
              opacity: 1

          &:after
            background: image_url('public/youtube.png')
            content: ''
            display: block
            height: 32px
            left: 50%
            margin-left: -16px
            margin-top: -100px
            opacity: 0.5
            position: absolute
            top: 50%
            width: 32px

        li:first-child
          height: 160px
          width: 236px

.my_reviews_show, .review_form, .reviews_show
  .gallery
    li
      float: left
      font-size: 12px
      line-height: 14px
      margin: 0 10px 15px 0
      text-align: center

.reviews_show
  padding: 0px !important

  .left
    +clearfix
    float: left
    font-size: 16px
    line-height: 28px
    margin: 0
    padding: 0
    text-align: justify
    width: 860px

  .title
    font-size: 26px
    line-height: 36px
    margin: 0 0 10px

  .details
    +clearfix
    +details
    height: 14px
    line-height: 14px

  .date
    color: #777
    font-size: 12px
    line-height: 14px

  .description
    margin: 10px 0

    h3
      font-size: 18px
      font-weight: normal
      margin: 0 0 15px 0
      padding: 20px 0 0 0

    h4
      font-size: 20px
      font-weight: normal
      margin: 0 0 15px 0
      padding: 20px 0 0 0

    p
      font-size: 16px
      line-height: 28px
      margin: 0 0 15px 0

    ol
      list-style: inside decimal

    ul
      list-style: inside disc

    ol, ul
      li
        margin: 0 0 0 15px

    strong
      font-weight: bold

    em
      font-weight: italic

    img
      border: 1px solid #bbb
      display: block
      height: auto
      margin: 15px auto
      padding: 1px
      width: 700px

    iframe
      display: block
      margin: 15px auto
      width: 700px

    a
      text-decoration: underline

      &:hover
        text-decoration: none

    .gallery
      +clearfix
      margin: 0 10px

      li
        list-style: none

        img
          float: left
          margin: 7px
          width: 198px

      .icon-trash
        margin: 0 10px 0px 0

  .author
    font-size: 12px

  .tags
    li
      +border-radius(3px)
      +inline-block
      background-color: #e8e8e8
      color: #999
      font-size: 11px
      line-height: 14px
      margin: 0
      padding: 2px 5px

  .share_and_likes
    +share_and_likes

  .right
    float: right
    width: 240px

    h2
      font-size: 14px
      line-height: 21px
      margin: 0 0 5px 0
      text-align: center

    .link_with_content
      margin: 0 0 20px 0
      text-align: center

      ul.posters
        li
          float: none

          .title
            font-size: 12px

          .first_line,
          .second_line

            span
              width: 28px !important

      .info
        margin: 0 auto

    .posters
      li.item
        border: 1px solid #ccc
        margin: 5px 0 20px 0
        padding: 12px

        &.tiny
          width: 214px

      .title
        font-size: 14px
        line-height: 18px
        margin: 0 0 10px 0
        text-align: center

      .date, .details
        font-size: 10px
        margin: 0 0 5px 0

        .comments, .likes, .visits
          font-size: 10px

      .annotation
        clear: both

        .images
          height: 122px
          margin: 0 auto
          position: relative

        .counter
          bottom: 5px
          color: #fff
          position: absolute
          right: 5px

        li
          float: left
          height: 41px
          margin: 0
          padding: 0
          width: 71px

        li:first-child
          height: 82px
          width: 142px
