.gallery
  +clearfix

  li
    float: left
    list-style: none
    margin: 0 0 0 15px

    .colorbox
      display: block
      margin: 0 auto
      overflow: hidden

      img
        border: none
        height: auto
        margin: 15px auto
        padding: 0

    .icon-trash
      margin: 5px 5px 0px 0

.gallery.wide
  width: 900px

  li
    width: 275px

    .colorbox
      height: 196px
      width: 275px

      img
        width: 275px

.gallery.close
  li
    width: 230px

    .colorbox
      height: 168px
      width: 230px

      img
        width: 230px
