.content .organizations_list

  .sauna_posters
    +clearfix

    > li
      float: left

      &.clear_left
        clear: left

      &.sauna_item
        width: 378px
        border: 1px solid #ccc
        margin: 0 10px 20px 10px

        .info
          border-right: 1px dashed #ccc

      &.sauna_short_item
        width: 178px
        border: 1px solid #ccc
        margin: 0 22px 20px 0

        hr
          border: none
          border-top: 1px dashed #ccc
          margin: 0 0 3px 0

        &.item_1
          clear: left

        &.item_6
          margin-right: 0

      .info
        float: left
        width: 178px
        text-align: center

        .title
          @extend .nobr
          margin: 5px

        .image
          width: 178px
          height: 178px
          position: relative
          margin-bottom: 3px

          .sms_claimable
            width: 190px
            position: absolute
            top: 0
            left: -6px
            +as_blue_ribbon

          a
            display: block
            position: absolute
            top: 0
            left: 0
            width: 178px
            height: 178px

            .stub_poster
              display: block
              width: 178px
              height: 178px
              background: transparent image_url('public/organization_stub_poster_kind.png') no-repeat top left

              &.sauna
                background-position: -385px -196px

          .sms_claim_link
            display: block
            width: 130px
            height: auto
            top: 50px
            left: 15px
            +button-style
            z-index: 0

          .details
            color: #000
            text-align: left

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            left: 0

            span
              display: block
              float: left
              width: 34px
              padding-left: 25px
              background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

              &.to_go
                background-position: 12px 3px
              &.wait_invite
                background-position: 4px -17px
              &.comments
                background-position: 5px -36px
              &.likes
                background-position: 12px -57px
              &.visits
                background-position: 6px -77px
              &.minimal_age
                background: none
                padding-left: 18px

          &:hover
            .sms_claim_link
              z-index: 1
            .stub_poster
              +opacity(0.15)
            img
              +opacity(0.15)
            .for_sale,
            .first_line,
            .second_line
              display: block

        .place
          margin-bottom: 3px

        .phone
          margin-bottom: 3px

      .sauna_halls
        float: left
        width: 199px
        height: 244px

        li
          +clearfix

          &.non_suitable
            +opacity(0.5)

        .hall_title
          color: #fff
          background-color: #999
          padding: 2px 8px 3px

        .hall_details
          margin: 5px 8px

          span
            color: #f60

      &.sweets
        +clearfix
        border: 1px solid #ccc
        height: 510px
        margin: 0 10px 20px 10px
        width: 378px

        ul
          list-style: none

        li
          +inline-block
          margin: 0px -4px 0px 0px

          .left_border
            border-left: 1px solid #ccc

          a
            width: auto
            height: auto
            margin: 0px

          .footer_button
            height: 62px
            width: 378px

        .organization
          border-bottom: 1px solid #ccc
          height: 115px
          padding: 10px 15px 10px 15px
          width: 348px

          h3
            font-size: 18px

          .title
            padding-top: 10px
          .body
            padding-top: 3px

        #Previous
          background: image_url('public/colorbox_controls.png') no-repeat 5px 18px
          height: 65px
          margin-top: -32px
          position: absolute
          text-indent: -9999px
          width: 28px


        #Next
          background: image_url('public/colorbox_controls.png') no-repeat -168px 18px
          height: 65px
          margin-left: 350px
          margin-top: -32px
          position: absolute
          text-indent: -9999px
          width: 28px

        #Previous, #Next
          border: 0
          outline: none
          overflow: visible
          top: 450px

        #Previous:active, #Next:active
          outline: 0

        .inactive
          +opacity(0.3)
          background-color: #e8e8e8 !important
          cursor: default
          &:hover
            +opacity(0.3)

        .active
          +opacity(0.3)
          background-color: #f60 !important
          cursor: pointer
          &:hover
            +opacity(0.8)



        .profit
          color: #f60
          font-weight: bold

        .discounts_count
          background-color: #e8e8e8
          height: 30px
          position: absolute
          top: 591px
          width: 378px
          z-index: 1

          .counter
            display: table-cell
            height: 30px
            vertical-align: middle

            .circle
              +border-radius(50%)
              background-color: #ccc
              float: left
              height: 13px
              margin: 0px 2px 0px 2px
              padding: 0px
              position: relative
              width: 13px

            .selected
              background-color: #f60

        .image
          height: 282px
          padding-bottom: 30px

          a
            width: 378px
            height: 286px
            margin: 0px
            img
              +opacity(1)

        .two_columns
          float: left
          position: relative
          width: 188px

        .columns
          float: left
          position: relative
          width: 125px

          .certificate_count, .certificate_price
            text-align: left
            width: 115px


            .price
              color: #f60
              font-weight: bold

            .new_price
              font-size: 14px
              color: #f60
              font-weight: bold

            .origin_price
              text-decoration: line-through

        .footer
          display: table-cell
          height: 62px
          vertical-align: middle

          .my_price
            +button-style
            font-size: 16px
            padding: 10px

          .my_price:active
            padding: 10px

          .buy
            +button-style
            font-size: 16px
            padding: 10px 20px 10px 20px

          .buy:active
            padding: 10px 20px 10px 20px
