=share_and_likes
  border-bottom: 1px solid #ccc
  height: 30px
  line-height: 30px

  .share, .likes
    height: 30px
    line-height: 30px
    float: left
    width: 50%

  .share
    .title
      +inline-block
      font-size: 12px
      line-height: 30px
      margin: 0

    .yashare-auto-init
      +inline-block

  .likes
    line-height: 21px

    .vk_like
      clear: none !important
      float: right

    .fb_like
      float: right
      margin-right: 20px

    .ok_like
      float: right

    .google_like
      float: right
      margin: 0 20px 0 0
