.sled
  +clearfix

  .left, .right
    float: left

  .left
    margin-right: 20px
    width: 350px

    .sponsors
      position: relative

      a
        position: absolute

        &.quest
          top: 15px
          left: 115px

        &.dm
          left: 115px
          top: 65px

        &.atmosfera
          top: 115px

        &.fresh-roll
          left: 115px
          top: 140px

        &.dance
          top: 140px
          left: 220px

        &.melagrano
          top: 230px

  .right
    width: 800px
    padding-right: 15px
    color: 14px

    h1
      font-size: 22px
      color: #ff6600

    p
      margin-bottom: 15px

      &.highlighted
        background-color: #dadada
        padding: 5px 10px
        float: left
        margin-bottom: 10px

      .add_review
        background-color: #fe7e19
        padding: 5px 10px
        color: #fff
        text-decoration: none

        &:hover
          background-color: #ff9933
          text-shadow: #ff6600 1px 1px 1px

    ul
      clear: both
      list-style: disc inside
      margin-bottom: 10px

  .share_and_likes
    clear: both
