.content_wrapper
  .organization_info
    .travel
      +clearfix
      h1
        float: left
        padding: 15px 10px 15px 50px
        background: transparent image_url('public/icon_travel.png') no-repeat left center

    .jcarousel-container-horizontal
      margin-top: 0

