@font-face
  font-family: 'PTSansRegular'
  src: asset-url('PTS55F-webfont.eot', font)
  src: asset-url('PTS55F-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('PTS55F-webfont.woff', font) format("woff"), asset-url('PTS55F-webfont.ttf', font) format("truetype"), asset-url('PTS55F-webfont.svg#PTSansRegular', font) format("svg")
  font-weight: normal
  font-style: normal

html, body, input, a, p
  font-family: 'PTSansRegular', Verdana, Arial, sans-serif !important
  font-weight: normal
