.show_map_link
  background: image_url('map.png') no-repeat !important
  display: block
  height: 24px
  line-height: 32px
  padding: 0 0 0 30px

.ui-dialog
  background: #ABBCC5
  border: 1px solid #888
  padding: 5px

  .ui-dialog-titlebar
    height: 24px
    padding: 0 0 6px

  .ui-dialog-title
    line-height: 32px
    padding: 0 10px

  .ui-dialog-titlebar-close
    background: image_url('close_button.png') no-repeat
    display: block
    float: right
    text-indent: -9999px
    height: 24px
    width: 24px


.ui-widget-overlay
  background: black
  left: 0
  opacity: 0.5
  position: absolute
  top: 0
