.ui-slider
  background: transparent
  height: 35px
  position: relative

  .ui-slider-handle
    +border-radius(2px)
    background: transparent
    border: 5px solid #ff7f71
    display: block
    height: 25px
    outline: none
    position: absolute
    width: 5px

    &.left_handle
      border: 5px solid #ff7f71
      border-right: none

    &.right_handle
      border-left: none
      margin-left: -10px

  .ui-slider-range
    +background-image(linear-gradient(rgba(255, 254, 254, 0.4), rgba(235, 237, 238, 0.4)))
    height: 35px
    position: absolute
