.teasers_znaigorod
  background: #ccc !important

  .table_wrapper
    margin-right: -10px !important

  table
    border-spacing: 5px 0 !important
    margin-left: -5px !important

    td
      width: percentage(1/3) !important
      border: 1px solid #ff9e43 !important
      background-color: #ffe0bd !important
      vertical-align: top !important

      .teaser_item
        height: 97px !important
        margin: 5px !important

        a
          color: #008ff2 !important
          font-size: 13px !important
          line-height: 19px !important
