body
  font-family: 'Verdana'

table
  margin: -3px 0 0 -4px

.teaser_wrapper
  overflow: hidden

.teaser_wrapper
  .label
    background-color: #f45800
    color: white
    display: table-row
    font-size: 10px
    text-align: center
    width: 95px

.teaser_wrapper
  .label
    span
      display: table-cell
      vertical-align: middle
      padding: 0 10px

.teaser_wrapper
  .label
    &:after
      background: white
      float: right
      border: 8px solid transparent
      border-right: 0
      border-left-color: #f45800
      content: ""
      height: 0
      width: 0
