.content .my_wrapper
  .breadcrumbs
    +clearfix
    font-size: 12px
    margin-bottom: 10px

    a
      display: block
      float: left

      &:after
        content: ""
        width: 0
        height: 0
        display: block
        float: right
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 5px solid #06c
        margin: 5px 10px 0

      &:last-child:after
        display: inline
        float: none
        border: none
        margin: 0
