.my_wrapper
  h1
    font-size: 22px
    margin-bottom: 10px

  .steps_wrapper
    margin: 0 0 30px 0

    .step
      background-color: #fff
      margin: 0 5px 0 0
      +inline-block
      width: auto
      min-width: 195px
      height: 36px
      padding-right: 30px

      &.fourth
        margin: 0 40px 0 0

      &.active, &.finished, &.complete //finished == complete
        background-color: #aae2e3

        .text
          color: #12a8a7

        .number
          background-color: #fff
          color: #009a9A
          padding: 0px 6px

      a
        display: block
        height: 100%
        width: 100%
        text-decoration: none

        .text
          color: #0066cc

      .number, .text
        +inline-block

      .number
        font-size: 18px
        +border-radius(40px)
        background-color: #e8e8e8
        color: #aeaeae
        padding: 0px 8px
        margin: 5px 0 0 8px
        font-weight: bold

      .text
        font-size: 14px
        color: #b6b6b6
        margin: 2px 0 0 10px

    .controls
      +inline-block

  p
    font-size: 12px

    &.margin
      margin-bottom: 15px

  .gallery_info
    background-color: #fff
    float: left
    padding: 20px 20px 20px 0
    font-size: 12px

    .marker
      font-weight: bold
      background: image_url('public/info_marker.png') no-repeat left center
      padding-left: 25px

    ol
      padding: 15px 0 15px 15px

      ul
        padding: 10px 0 10px 10px

  .gallery_images_wrapper
    clear: both

    .gallery_images
      li
        margin: 0 34px 0 0 !important
        height: 205px

        &:nth-child(4n)
          margin: 0
