.organizations_main_page_list
  .posters_organizations
    .item
      width: 178px
      height: 300px

      .title
        height: 38px
        width:  178px
        text-align: center
        vertical-align: middle
        display: table-cell

      .actions
        height: 22px

      .poster
        &:hover
          opacity: 0.15

.my_organizations_show, .other

  font-size: 14px

.my_organizations_edit_gallery_images
  .sortable_handle
    display: inline
    &:hover
      cursor: pointer

  img
    display: block

.my_organizations_new, .my_organizations_edit, .my_organizations_create, .my_organizations_update


  input, textarea, select
    font-size: 14px !important

  input.flat-btn.btn-lg.btn-orange
    font-size: 13px !important

  abbr
    color: red !important
    cursor: help
    font-size: 20px
    margin-left: -5px

  .error
    margin: 0px !important
    color: red
    display: block
    font-size: 0.8em


  .left
    width: 740px

  .form_view

    h1
      margin: 12px 0 12px 0
      font-size: 22px

    a
      font-size: 12px

    .select_categories

      span.tagit-label
        font-size: 12px
        font-family: Verdana

      input[type='text']
        background-color: inherit

      border-bottom: 1px solid #ccc
      margin-bottom: 10px

      ul.tagit
        border: none
        padding-left: 0px
        span.text-icon
          line-height: 18px
      .organization_tagit_categories
        margin-top: 10px
        margin-bottom: 10px
        li.tagit-new
          display: none

      .select_type
        border-radius: 3px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background: #fff url(http://znaigorod.ru/assets/public/down_arrow-89852a7b08912b882cd90a54d08030f0.jpg) no-repeat center right
        border: 1px solid #909090
        cursor: pointer
        height: 26px
        padding-left: 4px
        width: 300px


    .required.control-label
      margin-top: 0px

    .control-label, .like_control_label
      font-size: 13px
      font-weight: bold
      float: none
      margin: 3px 0
      text-align: left
      width: auto
      display: block

    input[type='text']
      background-color: white
      width: 98%

    .input
      input
        height: 22px
      select
        height: 26px
      textarea
        width: 98%
        height: 45px
        background-color: white

    .phone_edit
      .like_control_label
        display: inline

      .icon-info
        background: url('info.png')
        width: 18px
        height: 18px
        display: inline-block
        margin-left: 2px

    .full_schedules_edit
      border-bottom: 1px solid #ccc
      margin-bottom: 10px

      abbr
        margin-left: 0px

    .full_schedules_fields

      .organization_full_schedules_from
        margin-right: 10px

      label.control-label
        font-weight: normal
        display: inline-block

      .fields
        margin: 0 0 15px 0

      a
        display: inline-block

      a.add_full_schedules.add_nested_fields
        margin: 5px 0 15px 0px

      .comment_for_full_schedules
        display: block
        margin: 16px 0 0 0

      .input.text.optional.organization_full_schedules_comment
        display: block

      .break_fields
        .input
          margin: 0px

        .organization_full_schedules_breaks_from
          margin-right: 10px

        .remove_break
          vertical-align: super
          margin-left: 22px

      .input
        display: inline-block

      .input select
        width: 52px
        background: white

      .days

        label.checkbox
          margin: 0 5px 0 0

        .organization_full_schedules_free
          display: none

        display: inline
        margin-left: 21px

      .days .input
        margin-right: 15px

      .days .input label
        width: auto !important

      .days .input input.boolean
        margin: 1px 0 0 0 !important

    .addres_form
      float: none
      width: 100%

      .address_fields
        float: none
        width: 100%

        #map
          width: 100%
          border: none
          margin-bottom: 15px

        .get_coordinates
          margin-top: 30px

        .input
          width: auto
          margin: 0px 10px 10px 0
          input
            width: 100px

        input#organization_address_attributes_city, input#organization_address_attributes_street
          width: 230px

        .input.organization_address_office
          margin: 0px 0 10px 0









