@-moz-document url-prefix()
  .presentation-filters-wrapper
    select
      text-indent: 2px
      padding-bottom: 2px

  .filters-by-wrapper
    ul
      li
        padding: 3px 15px 4px 13px !important

      &.with-datepicker li
        &:last-child
          padding-left: 50px !important

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000
