// можно юзать вот это для брендинга (.branding_wrapper)- для примера смотри layouts/organization_layouts/ekskursii_sevastopolja.html.erb
// ниже есть частный случай с экскурсиями Севастополя
.branding_wrapper
  .branding_links
    position: relative
    width: 1200px
    margin: 0 auto

    .branding_link.top_link
      display: block

    .branding_link.left_link
      position: absolute
      left: -500px
      height: 1000px
      width: 500px

    .branding_link.right_link
      position: absolute
      right: -500px
      top: 0px
      width: 500px
      height: 1000px

  .branding_content_wrapper
    display: table
    margin: 0 auto

    .content_wrapper
      background: #f5f5f5

.branding_wrapper.ekskursii_sevastopolja
  background: url('brand/br-ariadna.png') no-repeat center top #782b2c

  .branding_links
    position: relative
    width: 1200px
    margin: 0 auto

    .branding_link.top_link
      height: 149px

  .branding_content_wrapper
    .header_wrapper
      border-radius: 10px 10px 0 0

    .content_wrapper
      padding: 0 11px
