.deti-risuyut-pobedu
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/deti-risuyut-pobedu/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

    .right
      float: left
      width: 755px

      h1, h2
        color: #fd0806

      h1
        margin-top: 10px

      .partners
        +clearfix

        p
          font-weight: bold
          margin: 0 0 -5px

        div
          +inline-block
          margin: 20px 20px 20px 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .znaem
          background: image_url('public/deti-risuyut-pobedu/znaem.png') no-repeat center center
          height: 55px
          width: 191px

        .ai_da_baran
          background: image_url('public/deti-risuyut-pobedu/ai_da_baran.png') no-repeat center center
          height: 81px
          width: 81px

        .sladkarnica
          background: image_url('public/deti-risuyut-pobedu/sladkarnica.png') no-repeat center center
          height: 100px
          width: 119px

        .hand_mad
          background: image_url('public/deti-risuyut-pobedu/hand_mad.jpg') no-repeat center center
          height: 100px
          width: 82px

        .kinopolis
          background: image_url('public/deti-risuyut-pobedu/kinopolis.png') no-repeat center center
          height: 100px
          width: 142px

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

      .works
        .contest_work_like
          .like_box
            margin-right: -50px !important

      .dotted
        +inline-block
        border-bottom: 1px dashed blue
        cursor: pointer
        margin: 20px 0

      .collapse
        margin: 10px 0
