.fotokonkurs-par-goroda-tomska-polovinki-loventinki-2
  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_br
        margin: 0

    ul
      list-style: none
      margin-bottom: 15px

      li
        margin: 15px 0

        &:before
          content: " "
          background: image_url('public/february_contest/heart.png') no-repeat center center
          padding-right: 20px

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/february_contest/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

    .right
      float: left
      width: 755px

      h1, h2
        color: #ff004d

      .partners
        +clearfix

        p
          color: #ff004d
          font-weight: bold
          margin: 20px 0 0

        div
          +inline-block
          margin: 20px 20px 20px 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .partner_svet
          background: image_url('public/february_contest/svet.jpg') no-repeat center center
          height: 70px
          width: 198px

        .partner_procofe
          background: image_url('public/february_contest/procofe.jpg') no-repeat center center
          height: 73px
          width: 138px

        .partner_peremen
          background: image_url('public/february_contest/peremen.jpg') no-repeat center center
          height: 73px
          width: 77px

        .partner_fler
          background: image_url('public/february_contest/flerdecor.png') no-repeat center center
          height: 70px
          width: 104px

        .partner_42
          background: image_url('public/february_contest/42.png') no-repeat center center
          height: 70px
          width: 190px

        .partner_flowrida
          background: image_url('public/february_contest/Flowrida.png') no-repeat center center
          height: 70px
          width: 82px

        .partner_ohota
          background: image_url('public/february_contest/OhotaNaSvadbu.png') no-repeat center center
          height: 70px
          width: 170px

        .partner_ars
          background: image_url('public/february_contest/ars-aliance.png') no-repeat center center
          height: 70px
          width: 150px

        .partner_mayak
          background: image_url('public/february_contest/Mayak.png') no-repeat center center
          height: 70px
          width: 276px

        .partner_nazarova
          background: image_url('public/february_contest/nazarova.png') no-repeat center center
          height: 70px
          width: 202px

      .marked
        background-color: #ffe5f1
        padding: 10px
        margin: 15px 0

        span
          color: #ff004d
          font-weight: bold

      .works
        .contest_work_like
          .like_box
            margin-right: -50px !important


      .dotted
        +inline-block
        border-bottom: 1px dashed blue
        cursor: pointer
        margin: 20px 0

      .collapse
        margin: 10px 0
