.fotokonkurs-istoriya-lyubvi
  margin-top: 25px !important

  $header_color: #FF69B4

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/fotokonkurs-istoriya-lyubvi/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

    .right
      float: left
      width: 755px

      h1, h2
        color: $header_color

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

      .highlight
        background-color: #67a6fe
        color: #fff
        margin: 15px 0
        padding: 5px 10px
        font-weight: bold

  .new_work_wrapper
    clear: both !important
