.kubok-sodruzhestva-po-karaoke
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    ul
      li
        ul
          margin-top: -20px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/kubok-sodruzhestva-po-karaoke/poster.png') no-repeat left center
        width: 350px
        height: 338px

        p
          margin: 0

      .partners
        +clearfix

        p
          font-weight: bold
          margin: 0 0 -17px

        div
          +inline-block
          margin: 10px 15px 0 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .pivovarnya
          background: image_url('public/kubok-sodruzhestva-po-karaoke/pivovarnya_partner.png') no-repeat center center
          height: 200px
          width: 200px

    .right
      float: left
      width: 755px

      h1, h2
        color: #00a2e3

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

      .highlight
        background-color: #67a6fe
        color: #fff
        margin: 15px 0
        padding: 5px 10px
        font-weight: bold

  .new_work_wrapper
    clear: both !important
