.miss-tomsk-2015
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/miss-tomsk-2015/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

      .partners
        +clearfix
        margin-top: 10px

        p
          color: #ff004d
          font-weight: bold
          margin: 20px 0 0

        div
          +inline-block
          margin: 20px 20px 20px 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .ars
          background: image_url('public/miss-tomsk-2015/partner-ars.png') no-repeat center center
          height: 98px
          width: 195px

        .miss
          background: image_url('public/miss-tomsk-2015/partner-miss.png') no-repeat center center
          height: 105px
          width: 120px
          margin-right: 34px


    .right
      float: left
      width: 755px

      h1, h2
        color: #f00079

      h1
        margin-top: 10px

      .works
        .contest_work_like
          .like_box
            margin-right: -50px !important


      .dotted
        +inline-block
        border-bottom: 1px dashed blue
        cursor: pointer
        margin: 20px 0

      .collapse
        margin: 10px 0
