.miss-ofis-2015
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/miss-ofis-2015/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

      .partners
        +clearfix

        p
          font-weight: bold
          margin: 0 0 -17px

        div
          +inline-block
          margin: 10px 15px 0 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .komus
          background: image_url('public/miss-ofis-2015/komus.png') no-repeat center center
          height: 45px
          width: 165px

        .ars
          background: image_url('public/miss-ofis-2015/ars.png') no-repeat center center
          height: 80px
          width: 160px

        .sm
          background: image_url('public/miss-ofis-2015/sm.png') no-repeat center center
          height: 78px
          width: 78px

        .miss_office
          background: image_url('public/miss-ofis-2015/miss_office.png') no-repeat center center
          height: 80px
          width: 237px

        .izumrudniy_gorod
          background: image_url('public/miss-ofis-2015/izumrudniy_gorod.png') no-repeat center center
          height: 77px
          width: 200px

        .ohota_na_svadbu
          background: image_url('public/miss-ofis-2015/ohota_na_svadbu.png') no-repeat center center
          height: 60px
          width: 122px

    .right
      float: left
      width: 755px

      h1, h2
        color: #1a37ea

      h1
        margin-top: 10px

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

      .highlight
        background-color: #67a6fe
        color: #fff
        margin: 15px 0
        padding: 5px 10px
        font-weight: bold

  .new_work_wrapper
    clear: both !important
