.tvoy-shashlyk-samyy-vkusnyy
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/tvoy-shashlyk-samyy-vkusnyy/poster.png') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

      .partners
        +clearfix
        margin: 15px 0 0 10px

        p
          font-weight: bold
          margin: 0 0 -17px

        div
          +inline-block
          margin: 20px 20px 20px 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .ugolek
          background: image_url('public/tvoy-shashlyk-samyy-vkusnyy/ugolek.png') no-repeat center center
          height: 100px
          width: 191px

        .shampur
          background: image_url('public/tvoy-shashlyk-samyy-vkusnyy/shampur.png') no-repeat center center
          height: 100px
          width: 183px

        .khor-kukhnya
          background: image_url('public/tvoy-shashlyk-samyy-vkusnyy/khor-kukhnya.png') no-repeat center center
          height: 100px
          width: 136px

    .right
      float: left
      width: 755px

      h1, h2
        color: #fd0806

      h1
        margin-top: 10px

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

    .center
      +clearfix
      clear: both

      a
        margin: 0 auto
