.velo-selfi
  margin-top: 25px !important

  > h1
    display: none

  .description
    font-size: 14px

    p
      margin-bottom: 15px

      &.no_margin
        margin: 0

    .left
      float: left
      width: 375px

      .contest_logo
        background: transparent image_url('public/velo-selfi/poster.jpg') no-repeat left center
        height: 280px
        width: 350px

        p
          margin: 0

      .partners
        +clearfix

        p
          font-weight: bold
          margin: 0 0 -17px

        div
          +inline-block
          margin: 10px 15px 0 0

          a
            display: block
            height: 100%
            text-indent: -9999px
            width: 100%

        .impuls
          background: image_url('public/velo-selfi/impuls_partner.jpg') no-repeat center center
          height: 100px
          width: 118px

        .corona
          background: image_url('public/velo-selfi/corona_partner.png') no-repeat center center
          height: 50px
          width: 190px

        .hard_quest
          background: image_url('public/velo-selfi/hard_quest_patner.jpg') no-repeat center center
          height: 75px
          width: 151px

        .iquest
          background: image_url('public/velo-selfi/iquest_partner.jpg') no-repeat center center
          height: 100px
          width: 175px

        .power_club
          background: image_url('public/velo-selfi/power_club_partner.jpg') no-repeat center center
          height: 100px
          width: 107px

        .lavka_sushi
          background: image_url('public/velo-selfi/lavka_sushi_partner.png') no-repeat center center
          height: 100px
          width: 109px

        .instalab
          background: image_url('public/velo-selfi/instalab_partner.png') no-repeat center center
          height: 100px
          width: 206px

    .right
      float: left
      width: 755px

      h1, h2
        color: #00a2e3

      h1
        margin-top: 10px

      ul
        list-style: disc outside
        padding-left: 17px
        margin-bottom: 10px

      .highlight
        background-color: #67a6fe
        color: #fff
        margin: 15px 0
        padding: 5px 10px
        font-weight: bold

  .new_work_wrapper
    clear: both !important
