.hochusushi_content_wrapper
  +background(image_url('public/hochusushi/background.jpg') no-repeat center top #f3f8fc)
  $border_background_color: #fff
  $border_color: #b9e47d
  $title_color: #b9e47d
  $label_color: #76f33b

  .hochusushi_logo
    width: 1200px
    height: 130px
    margin: 0 auto

  .content_wrapper
    +background(rgba(#f9fbfd, .8))
    +border-top-right-radius(5px)
    +border-top-left-radius(5px)

    .left
      .image
        border: 1px solid $border_color
        margin: 0
        border-bottom: 0

      .social_actions
        border: 1px solid $border_color
        border-top: 0
        width: 208px

        .user_actions
          border-bottom: 1px solid $border_color
          padding: 7px 5px

        .visits_counter

          .floatr
            color: #000

        .visitors
          li
            &:first-child
              border: 0

    .center
      .photogallery
        .title
          margin: 0 0 10px

      .sections_info
        .title
          color: #000
          margin: 20px 0 10px
          background-color: $title_color

          h2
            background-color: $label_color

            &:after
              border-left-color: $label_color

        .section_page
          border-bottom: 1px solid #f6accb

        .divider
          display: none

        .info
          h2
            color: #e10064

          .section_content
            tr, td, th
              border: none

            td
              &:first-child
                width: 85%

              &:last-child
                width: auto

            th
              font-weight: normal
              color: #81817f


      .suborganization_info
        .item
          background-color: #fff

          .title
            background-color: #fff

      .comments
        h3
          background-color: $title_color

        .body
          p
            color: black

      div.title
        background-color: $title_color

      .services
        table
          background-color: #fff

        .details
          .detail
            .title
              background: none

      .share_and_likes
        border-bottom: 1px solid $border_color

        .share
          .title
            background-color: transparent

    .right
      border: 1px solid $border_color
      width: 203px
      padding: 5px

      .wrapper
        border: 0

        .more_like_this
          +background(transparent)
          border-top: 1px solid $border_color
          margin: 6px -5px -5px
